<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;300&family=Libre+Baskerville&family=Montserrat&family=PT+Sans+Narrow&family=Poppins:wght@100;300&family=Roboto+Condensed:wght@300&family=Roboto:wght@300&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;300&family=Libre+Baskerville&family=Merriweather+Sans&family=Montserrat&family=PT+Sans+Narrow&family=Poppins:wght@100;300&family=Roboto+Condensed:wght@300&family=Roboto:wght@300;400&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

<link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
      integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm"
      crossorigin="anonymous"
    />

<style>
    * { box-sizing: border-box; }

body { font-family: sans-serif;}

.flickity-button:hover {
  background: rgba(0, 0, 0, 0.048);
}
.flickity-button {
  background: transparent;
}
/* big previous & next buttons */
.flickity-prev-next-button {
  width: 50px;
  height: 50px;
}
/* icon color */
.flickity-button-icon {
 
  fill: black;
}
/* hide disabled button */
.flickity-button:disabled {
  display: none;
}
     #top1{
        display:flex;
        justify-content: center;
        /* border: 1px solid black; */
        color:rgb(0,86,153);
        /* background-color: white;;  */
        width: 700px;
         /* height:10%;  */
        margin:auto;
        padding:10px;
        justify-content: space-between;
        /* margin-bottom: -200px; */

    } 
    
    /* #checked{
    height:100px;
    /* width:315px; */
    /* width:100%;
}  */
    /* #main>#top1{
        margin-top: -100px;;
    } */
    .t1_1{
        display:flex;
        /* border: 1px solid black; */
        color:rgb(0,86,153); 
        width: 990px;
         /* height:10%;  */
        /* margin:40px; */
        padding:10px;
        /* justify-content: space-around;  */
        float:end; 

    }
    .bath{
        /* border:1px solid red; */
        margin: auto;
        cursor: pointer;
    }
    #top2{
        display: flex;
        /* border:1px solid black; */
        width:100%;
        justify-content:right;
        color:rgb(0,86,153);
        /* margin-bottom: 100px; */
        background-color: rgb(201, 192, 192);
       
    }
   
    /* #top2{
        margin-bottom: 200px;
    }     */
    #top3{
        display: flex;
        font-family: 'Montserrat', sans-serif;
        /* border:1px solid black; */
        width:100%;
        color:rgb(0,86,153);

        
    }
    #top3>p{
        justify-content: center;
    }
    #top4>h1{
        justify-content: center;
    }
    
    #top4{
        display: flex;
        justify-content: space-around;
        font-size: small;
        /* gap:15px; */
        cursor:pointer;

    }
    #img1,#img2{
        width: 85%;
        /* margin: auto; */
        margin-left: 105px;
    }
    #img1,#img2:hover{
        cursor: pointer;
    }
    
.carousel-cell {
  width: 25%;
  height: 200px;
  margin-right: 10px;
  margin: 0px;
  margin-top: 20px;
  /* background: #8C8; */
  border-radius: 5px;
  counter-increment: carousel-cell;
}
.slide{
    width: 100%;
    border-radius: 5px;
    /* background-color: rgb(0, 0, 0); */
    margin: 10px;
    border:1px solid rgba(0, 0, 0, 0.438);
    
}

.flickity-page-dots {
  bottom: 0px;
}
/* white circles */
.flickity-page-dots .dot {
  width: 12px;
  height: 12px;
  opacity: 1;
  background: transparent;
  /* border: 2px solid white; */
}

#top5{
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: 350px;
    display:grid;
    /* width: 200px;
    height: 150px; */
}
#top5 > div > img {
     /* object-fit: cover; */
     width: 100%;
     height: 60%;
     grid-gap: 20px;
     padding: 20px;
     box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px; 
    }
#top5>div{
    text-align: center;
}
#top6>h2{
    text-align: center;
    height:100px;
    width:100%;
    /* border:1px solid red; */
    margin: 0%;
    padding: 50px;
}
#top7{
    text-align: center;
    height:200px;
    width:100%;
    /* border:1px solid red; */
    margin: 0%;
    font-family: 'Merriweather Sans', sans-serif;
    letter-spacing: 1px;
}
#top7>p{
    color:grey;
   
}

.button {
  background-color: rgb(245, 236, 236); 
  border: none;
  color: grey;
  /* padding: 2px 4px; */
  text-align: center;
  text-decoration: none;
  font-size: 15px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
  /* border: 1px solid grey; */
  color: black;
}
/* .button {
  background-color: white;
  color: black;
  border: 2px solid #555555;
} */

.button:hover {
  background-color: black;
  color: white;
}
* {
  box-sizing: border-box;
}
.top9{
    width:100%;
    height: 610px;
    /* border:1px solid red; */
    display:flex; 
} 
      
   

.top9_1{
    flex: 30%;
    padding: 5px;
    width:20%;
    text-align: center;
}
.top9+p{
    color:grey;
}
.top10{
    display:flex;
    width:100%;
    height: 610px;
    /* border:1px solid red; */
}
.top10_1{
    flex: 100%;
    padding: 10px;
    width:20%;
    text-align: center;  
}
.top11{
    height:85%;
    width:100%;
}
.top12{
    width:100%;
    height: 100px;
    border:1px solid rgb(136,0,64);
    background-color:rgb(136,0,64);
    margin:0%;
} 
.btn{
  border: none;
  color: rgb(136,0,64);
  background-color: white;
  padding: 16px 32px;
  text-align: center;
  /* text-decoration: none; */
  display:inline;
  font-size: 15px;
  margin: 25px 15px 15px 25px;
  /* transition-duration: 0.4s; */
  cursor: pointer;
  height: 50px;
  width: 175px;
 
}

.top13{
    margin-top: 50px;
}
#top13_1{
    width: 100%;
    height: 100px;
    border-style: dotted;
}
h4 {
        display: flex;
        flex-direction: row;
        color:#000;
    }
          
    h4:before,
    h4:after 
    {
        content: "";
        flex: 1 1;
        border-bottom: 1px solid #000;
        margin: auto;
    }
          
       
    #text1{
        /* border:1px solid black; */
        text-align: center;
        /* margin-top: 10px; */
        /* color: grey; */
    }
    .s1{
        height: 260px;
        width: 260px;
        /* margin-block: 20px; */
    }
   
        /* #top8{
        display: flex;
        margin: 20px;  
    } */
    /* .pic1_1{
        height: 500px;
        width: 100%;
    } */
    /* .top8_main{
        display: flex;
    } */
    #top8{
         /* border:1px solid red;  */
        display: flex;
        margin: 20px;
    } 
    
    #top8>.slide>.p1{
        height: 220px;
        display:flex;
    }
    #text2{
        /* border: 1px solid red; */
        height:150px;
        width: 830px;
        text-align: center;
        margin: auto;

    }
    hr {
  height: 5px;
  width: 100%;
  border: 0;
  box-shadow: 0 10px 10px -10px #8c8c8c inset;
}
#l1{
        width: 350px;
        height: 450px;
        /* margin: auto; */
         /* border: 1px solid red; */
        margin-top: 30px;
        padding: 12px 20px;
        
    }
   
#lower1{
    display:flex;
    margin: 40px;
}
.lower2{
    display: flex;
    margin:200px;
    justify-content: space-between;
    margin-top: 150px;
   
}
.icon1{
    height: 50px;
    width: 40px;
    border: 1px solid black;
    margin: 5px;
    cursor: pointer;
}
#pic2{
    /* border: 1px solid red; */
    width: 400px;
    /* margin-bottom: 500px;   why not working? */
}
#pic2:hover{
    cursor: pointer;
}
#icons{
    display: flex;
    margin: 5px;
    
}
#lower3{
    height:200px;
    width: 100%;
     border:1px solid #f2f2f2; 
    text-align: center;
    background-color: #f2f2f2;
}
.lower3_1{
    height:100px;
    width: 90%;
    border:1px solid #f2f2f2;  
   
    margin: auto;
    margin-top: 100px;
    cursor: pointer;
}
#footer {
        width: 100%;
        height: 400px;
        /* background-color: #212529; */
        padding-top: 80px;
      }
      #child {
        width: 70%;
        height: 70%;
        margin: auto;
        display:flex;
      }
      #lab {
        width: 35%;
        height: 100%;
      }
      #others {
        width: 55%;
        height: 100%;
        margin-left: 70px;
        display: flex;
        margin: auto;
      }
 .topnav {
  overflow: hidden;
  background-color: #e9e9e9;
  width:370px;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 10px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #2196F3; 
  color: white;
  
}

.topnav input[type=text] {
  float: left;
  padding: 6px;
  margin-top: 8px;
  margin-right: 16px;
  border: none;
  font-size: 17px;
}
.top9_1,.top10_1,.top11_1,.top13_1:hover{
    cursor: pointer;
}

  
  .topnav input[type=text] {
    border: 1px solid #ccc;  
    
  }
/* } */
.button1 {
  background-color: rgb(0, 0, 0);
  border: none;
  color: white;
  padding: 15px 130px;
  /* text-align: center; */
  text-decoration: none;
  display: flex;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  width: 100%;
}
.button1:hover{
    color:#000;
    background-color: white;
}


</style>
<body>
    <!-- <div id="main"> -->
    <!-- <img id="checked" src="https://thumbs.dreamstime.com/b/french-farmhouse-blue-plaid-check-seamless-border-pattern-rustic-tonal-country-kitchen-gingham-fabric-effect-tartan-cottage-tone-236118104.jpg"/> -->
        <div id="top1">
            
            <p><b>Today only!</b></p>
            <h2>$3.25 ALL HAND SOAPS</h2>
            <p>Code:<b>SWEETSUDS</b>
            <h6><a href="">DETAILS</a></h6>
        </div>
        <!-- <img id="lchecked" src="https://thumbs.dreamstime.com/b/french-farmhouse-blue-plaid-check-seamless-border-pattern-rustic-tonal-country-kitchen-gingham-fabric-effect-tartan-cottage-tone-236118104.jpg" align="right"> -->
    </div>   
        <div id="top2">
            <i class="fa fa-map-marker" style="font-size:24px;color:rgb(255, 0, 106)"></i>
            <p>PICK UP IN STORE SET STORE<a href="">Set Store</a></p>
        </div>
        <div id="top3">
            <!-- <div class="t1_1"> -->
                <div class="bath">
                    <h1 style="font-weight: bolder;">Bath & Body Works<sup>©</sup></h1>
                
                </div>
            <!-- </div> -->
            <div class="topnav"> 
                <input type="text" placeholder="Search by fragrance or product...">
                <a href = "login.html" target = "_self"> 
                <img src="https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcTMVa72cmgjDA9hPsIAnKbWiYGw2KGkJ1cM5V-7Q7xJ5CIO-lom" style="width: 50px;height: 50px;" alt=""/></a>
                <a href = "signup.html" target = "_self"> 
                <img src="https://image.shutterstock.com/image-illustration/forefinger-press-on-sign-button-600w-1808545585.jpg"  style="width: 50px;height: 50px;" alt=""/></a>
                <a href = "cart.html" target = "_self"> 
                <img src="https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcSW-8rANllwqYR6VzWIfTNgHhXlObL1D_1DnDUll3U-r-6vpy98" style="width: 60px;height: 55px;" alt=""/></a>
            </div>
            
        </div>
            <div id="top4">
                <div class="box">NEW & NOW</div>
                <div class="box">BODY CARE</div>
                <div class="box">HAND SOAPS & SANITIZERS</div>
                <div class="box">GIFTS</div>
                <div class="box">TOP OFFERS</div>
            </div>
        <!-- </div> -->
        
            <img id="img1" src="https://cdn-fsly.yottaa.net/5d669b394f1bbf7cb77826ae/www.bathandbodyworks.com/v~4b.1f4/on/demandware.static/-/Sites-BathAndBodyWorks-Library/default/dwd5e9c2f1/images/Spring2022/cndl_sw-tropicals_sp2_hm.jpg?yocs=s_" alt=""/>;
            <div class="carousel" data-flickity='{ "groupCells": true }'>
                 <div class="carousel-cell ">
                     <div class="slide">
                        <h5 style="text-align:center">3-Wick Candles</h5>
                        <h4>$10 Off</h4>
                        <input type="button" class="button1" value="SHOP">
                    </div>
                </div>

                <div class="carousel-cell ">
                    <div class="slide">
                        <div class="slide_1">
                            <h5 style="text-align:center">Select Body Care</h5>
                            <h4>Buy 3, Get 3 FREE</h4>
                            <!-- <h5 style="text-align:center">Lowest-priced items are free</h5> -->
                        </div>
                        <input type="button" class="button1" value="SHOP">
                    </div>
                </div>

                <div class="carousel-cell ">
                    <div class="slide">
                        <h5 style="text-align:center">Wallflowers Fragrance Refills</h5>
                        <h4>5/$25</h4>
                        <input type="button" class="button1" value="SHOP">
                    </div>
                </div>

                <div class="carousel-cell ">
                    <div class="slide">
                        <h5 style="text-align:center"> Hand Soaps</h5>
                        <h4> 6/$25 or 4/$20</h4>
                        <input type="button1" class="button1" value="SHOP">
                   </div>
                </div>

                <div class="carousel-cell ">
                    <div class="slide">
                        <h5 style="text-align:center"> Single Wick Candles</h5>
                        <h4>2/$22</h4>
                        <input type="button" class="button1" value="SHOP">
                    </div>
                </div>
                <div class="carousel-cell ">
                    <div class="slide">
                        <h5 style="text-align:center"> Hand Saniitizer 5-Packs</h5>
                        <h4>$8</h4>
                        <input type="button" class="button1" value="SHOP">
                    </div>
                </div>
                
                    <div class="carousel-cell ">
                        <div class="slide">
                            <div class="slide_1">
                                <h5 style="text-align:center">Travel, Hand & Lip Care</h5>
                                <h4>Buy 2, Get 1 FREE</h4>
                                <!-- <h5 style="text-align:center">Lowest-priced items is free</h5> -->
                            </div>
                            <input type="button1" class="button1" value="SHOP">
                        </div>
                        
                    </div>
                <div class="carousel-cell ">
                    <div class="slide">
                        <h5 style="text-align:center"> Room Sprays</h5>
                        <h4> 3/$22</h4>
                        <input type="button1" class="button1" value="SHOP">
                   </div>
                </div>
            </div>
            <img id="img2" src="https://cdn-fsly.yottaa.net/5d669b394f1bbf7cb77826ae/www.bathandbodyworks.com/v~4b.1f0/on/demandware.static/-/Sites-BathAndBodyWorks-Library/default/dw012704be/images/Spring2022/fbc_tropicals_sp2_hm_v3.jpg?yocs=s_" alt=""/>;
            
            <div id="top6"><h2>SHOP BY CATEGORY</h2></div>
    <div id="top5">
        
        
        <div>
            <img id="i1" src="https://cdn-fsly.yottaa.net/5d669b394f1bbf7cb77826ae/www.bathandbodyworks.com/v~4b.1f2/on/demandware.static/-/Sites-BathAndBodyWorks-Library/default/dw68040b09/images/Spring2022/fbc_tropicals_sp2_vn.jpg?yocs=o_s_" alt=""/>
            <div><p>Shop Body Care</p></div>
        </div>
        <div>
            <img  id="i2" src="https://cdn-fsly.yottaa.net/5d669b394f1bbf7cb77826ae/www.bathandbodyworks.com/v~4b.1f2/on/demandware.static/-/Sites-BathAndBodyWorks-Library/default/dw8ff466ff/images/Spring2022/cndl_allcndl-tropicals_sp2_vn.jpg?yocs=o_s_" alt=""/>
            <div><p>Shop candles</p></div>
        </div>
        <div>
            <img id="i3" src="https://cdn-fsly.yottaa.net/5d669b394f1bbf7cb77826ae/www.bathandbodyworks.com/v~4b.1f2/on/demandware.static/-/Sites-BathAndBodyWorks-Library/default/dw49f6d277/images/Spring2022/diff_wf-hp_0_sp1_vn_up.jpg?yocs=o_s_" alt=""/>
            <div><p>Shop Wallflowers</p></div>
        </div>
        <div>
            <img id="i4" src="https://cdn-fsly.yottaa.net/5d669b394f1bbf7cb77826ae/www.bathandbodyworks.com/v~4b.1f2/on/demandware.static/-/Sites-BathAndBodyWorks-Library/default/dw5e6c774e/images/Spring2022/sp_tropical_sp2_vn.jpg?yocs=o_s_" alt=""/>
            <div><p>Shop Hand Soaps</p></div>
        </div>
        <div>
            <img id="i5" src="https://cdn-fsly.yottaa.net/5d669b394f1bbf7cb77826ae/www.bathandbodyworks.com/v~4b.1f2/on/demandware.static/-/Sites-BathAndBodyWorks-Library/default/dw56ad5998/images/Spring2022/sn_sanis-core_0_jansas_vn_up.jpg?yocs=o_s_" alt=""/>
            <div><p>Shop Saniitizers</p></div>
        </div>
        <div>
            <img id="i6" src="https://cdn-fsly.yottaa.net/5d669b394f1bbf7cb77826ae/www.bathandbodyworks.com/v~4b.1f2/on/demandware.static/-/Sites-BathAndBodyWorks-Library/default/dwffc98be8/images/Spring2022/obc_mens_sp2_vn.jpg?yocs=o_s_" alt=""/>
            <div><p>Shop Men's</p></div>
        </div>
    </div>
    <div id="top7">
        <h2>Celebrate Black History Month</h2>
        <p>with a collection inspired by joy and empowerment</p>
        <button class="button"><h5>SHOP THE COLLECTION</h5></button>
    </div>

     <!-- start of slider 2 -->

      <div id="top8">
            <div class="pic1">
                <img class="pic1_1" src="https://cdn-fsly.yottaa.net/5d669b394f1bbf7cb77826ae/www.bathandbodyworks.com/v~4b.1f2/on/demandware.static/-/Sites-BathAndBodyWorks-Library/default/dw87290389/images/Spring2022/xcat_dei-bhm_0_sp1_atb.jpg?yocs=o_s_" alt=""/>
            </div>
      </div>
      <!-- <div id="top8_1">   -->
            <div class="carousel" data-flickity='{ "groupCells": true }'>
                <div class="carousel-cells">
                <div class="slide"> 
                    <img class="p1" src="https://cdn-fsly.yottaa.net/5d669b394f1bbf7cb77826ae/www.bathandbodyworks.com/v~4b.1f2/dw/image/v2/BBDL_PRD/on/demandware.static/-/Sites-master-catalog/default/dw4a563aa0/crop/026399252_crop.jpg?sw=500&sh=600&sm=fit&q=75&yocs=o_s_" alt=""/>
                 </div>
            </div> 
  
             <div class="carousel-cells">
              <div class="slide">
                <img class="p1" src="https://cdn-fsly.yottaa.net/5d669b394f1bbf7cb77826ae/www.bathandbodyworks.com/v~4b.1f2/dw/image/v2/BBDL_PRD/on/demandware.static/-/Sites-master-catalog/default/dw0ae07f6e/crop/026419429_crop.jpg?sw=500&sh=600&sm=fit&q=75&yocs=o_s_" alt=""/>
                </div>
            </div>

             <div class="carousel-cells">
                <div class="slide">
                    <img class="p1" src="https://cdn-fsly.yottaa.net/5d669b394f1bbf7cb77826ae/www.bathandbodyworks.com/v~4b.1f2/dw/image/v2/BBDL_PRD/on/demandware.static/-/Sites-master-catalog/default/dw315fdb2d/crop/026395404_crop.jpg?sw=500&sh=600&sm=fit&q=75&yocs=o_s_" alt=""/>
                 </div>
            </div> 

             <div class="carousel-cells">
                <div class="slide">
                    <img class="p1" src="https://cdn-fsly.yottaa.net/5d669b394f1bbf7cb77826ae/www.bathandbodyworks.com/v~4b.1f2/dw/image/v2/BBDL_PRD/on/demandware.static/-/Sites-master-catalog/default/dw2272c95f/crop/026395400_crop.jpg?sw=500&sh=600&sm=fit&q=75&yocs=o_s_" alt=""/>
                 </div>
            </div>

            <div class="carousel-cells">
                <div class="slide">
                    <img class="p1" src="https://cdn-fsly.yottaa.net/5d669b394f1bbf7cb77826ae/www.bathandbodyworks.com/v~4b.1f2/dw/image/v2/BBDL_PRD/on/demandware.static/-/Sites-master-catalog/default/dw4c2da572/crop/026395402_crop.jpg?sw=500&sh=600&sm=fit&q=75&yocs=o_s_" alt=""/>
                </div>
            </div> 

             <div class="carousel-cells">
                <div class="slide">
                    <img class="p1" src="https://cdn-fsly.yottaa.net/5d669b394f1bbf7cb77826ae/www.bathandbodyworks.com/v~4b.1f2/dw/image/v2/BBDL_PRD/on/demandware.static/-/Sites-master-catalog/default/dw4a563aa0/crop/026399252_crop.jpg?sw=500&sh=600&sm=fit&q=75&yocs=o_s_" alt=""/>
                </div>
            </div> 
       </div>
      
    

    <!-- end of slider 2 -->

    <div class="top9">
        <div class="top9_1">
            <img src="https://cdn-fsly.yottaa.net/5d669b394f1bbf7cb77826ae/www.bathandbodyworks.com/v~4b.1f2/on/demandware.static/-/Sites-BathAndBodyWorks-Library/default/dwbc4bd02c/images/Spring2022/sp_tropical_sp2_hps.jpg?yocs=o_s_ alt=" style="width:100%"/>
            <p>Coconut, pineapple and lime...oh, yes! Dive in and get study.</p>
            <h5><b><a href="">Shop Hand Soaps</a></b></h5>
        </div>
        <div class="top9_1">
            <img src="https://cdn-fsly.yottaa.net/5d669b394f1bbf7cb77826ae/www.bathandbodyworks.com/v~4b.1f2/on/demandware.static/-/Sites-BathAndBodyWorks-Library/default/dw4669f836/images/Spring2022/diff_scentcontrol_0_sp1_hps.jpg?yocs=o_s_" alt="" style="width:100%"/>
            <p>Pick your perfect intensity with new Wallflowers Scent Control<sup>TM</sup></p>
            <h5><b><a href="">Shop Wallflowers</a"></b></h5>
        </div>
    </div>

    <div class="top10">
        <div class="top10_1">
            <img src="https://cdn-fsly.yottaa.net/5d669b394f1bbf7cb77826ae/www.bathandbodyworks.com/v~4b.1f2/on/demandware.static/-/Sites-BathAndBodyWorks-Library/default/dwc49cf54e/images/Spring2022/xcat_mens-shop_sp2_hps.jpg?yocs=o_s_" alt="" style="width:100%"/>
            <p>From body to home, The Men's Soap has every you need now.</p>
            <h5><b><a href="">Shop Men's</a></b></h5>
        </div>
        <div class="top10_1">
            <img src="https://cdn-fsly.yottaa.net/5d669b394f1bbf7cb77826ae/www.bathandbodyworks.com/v~4b.1f2/on/demandware.static/-/Sites-BathAndBodyWorks-Library/default/dw0d70fd15/images/Spring2022/fbc_fresh-getaway_sp2_hps.jpg?yocs=o_s_" alt="" style="width:100%",style="height:90%"/>
            <p>Crisp. Sunny. Refreshing.Meet your ticket to paradise</p>
            <h5><b><a href="">Shop Body Care</a"></b></h5>
        </div>
    </div>
    <div class="top11">
        <div class="top11_1">
            <img src="https://cdn-fsly.yottaa.net/5d669b394f1bbf7cb77826ae/www.bathandbodyworks.com/v~4b.1f4/on/demandware.static/-/Sites-BathAndBodyWorks-Library/default/dwfbeaafb5/images/Spring2022/xcat_easter_sp2_hb.gif?yocs=s_" alt="" style="width:100%"/>
    <!-- <div class="top11"> -->

            </div>
    </div>
    <div class="top12">
       
            <button class="btn">TOP GIFTS</button>
            <button class="btn">GIFT SETS</button>
            <button class="btn">GIFTS UNDER $15</button>
            <button class="btn">GIFTS UNDER $30</button>
            <button class="btn">HOME DECOR</button>
            <button class="btn">ACCESSORIES</button>
       
    </div>

    <div class="top13">
        <img id="top13_1" src="https://cdn-fsly.yottaa.net/5d669b394f1bbf7cb77826ae/www.bathandbodyworks.com/v~4b.1f2/on/demandware.static/-/Sites-BathAndBodyWorks-Library/default/dw1dc9f866/images/loyalty/2021Parity/loyalty_prospect_hp_hb.jpg?yocs=s_" alt=""/>
    </div>
    <h4>@ B A T H A N D B O D Y W O R K S</h4>
    <div id="text1">
        <p>Daily inspiration. Instant happiness. Right here</p>
    </div>
    <div id="top14">
        <div class="carousel" data-flickity='{ "groupCells": true }'>
            <div class="carousel-cells">
              <div class="slide">
                <img class="s1" src="https://images.dashhudson.com/aHR0cHM6Ly9jZG4uZGFzaGh1ZHNvbi5jb20vbWVkaWEvZnVsbC8xNjQ1Mzg3MjgxLjQyNTkyOTMyODMyLmpwZWc=.jpg?w=640&h=640&fit=cover" alt=""/>
            </div>
        </div>

        <div class="carousel-cells">
            <div class="slide">
                <img class="s1" src="https://images.dashhudson.com/aHR0cHM6Ly9jZG4uZGFzaGh1ZHNvbi5jb20vbWVkaWEvZnVsbC8xNjQ1NTYwMDI3LjMwNDg3NDI1ODkyNC5qcGVn.jpg?w=640&h=640&fit=cover" alt=""/>
            </div>
        </div>

        <div class="carousel-cells">
            <div class="slide"> 
                <img class="s1" src="https://images.dashhudson.com/aHR0cHM6Ly9jZG4uZGFzaGh1ZHNvbi5jb20vbWVkaWEvZnVsbC8xNjQ1MzAwODc0LjAxMTEyMjI3OTUyNC5qcGVn.jpg?w=640&h=640&fit=cover" alt=""/>
            </div>
        </div>

        <div class="carousel-cells">
            <div class="slide">
                <img class="s1" src="https://images.dashhudson.com/aHR0cHM6Ly9jZG4uZGFzaGh1ZHNvbi5jb20vbWVkaWEvZnVsbC8xNjQ1MjgyODQ4LjI1ODA5OTgyNjk0My5qcGVn.jpg?w=640&h=640&fit=cover" alt=""/>
        
            </div>
        </div>

        <div class="carousel-cells">
            <div class="slide">
                <img class="s1" src="https://images.dashhudson.com/aHR0cHM6Ly9jZG4uZGFzaGh1ZHNvbi5jb20vbWVkaWEvZnVsbC8xNjQ1MjE0NDY5Ljc1NTgzMjUwMDY5LmpwZWc=.jpg?w=640&h=640&fit=cover" alt=""/>
            </div>
        </div>

        <div class="carousel-cells">
            <div class="slide">
                <img class="s1" src="https://images.dashhudson.com/aHR0cHM6Ly9jZG4uZGFzaGh1ZHNvbi5jb20vbWVkaWEvZnVsbC8xNjQ1MTk3MjQ1LjM4NjIzNjc5NTYzMy5qcGVn.jpg?w=640&h=640&fit=cover" alt=""/>
            </div>
        </div> 
        
        <div class="carousel-cells">
            <div class="slide">
                <img class="s1" src="https://images.dashhudson.com/aHR0cHM6Ly9jZG4uZGFzaGh1ZHNvbi5jb20vbWVkaWEvZnVsbC8xNjQ1MTE3Mjc2LjEzNTU1NDMyNTAxMS5qcGVn.jpg?w=640&h=640&fit=cover" alt=""/>
            </div>
        </div>
        
        <div class="carousel-cells">
            <div class="slide">
                <img class="s1" src="https://images.dashhudson.com/aHR0cHM6Ly9jZG4uZGFzaGh1ZHNvbi5jb20vbWVkaWEvZnVsbC8xNjQ1MDQxNjcyLjI5ODMzMjU0OTY2NS5qcGVn.jpg?w=640&h=640&fit=cover" alt=""/>
            </div>
        </div>
    </div>
</div>
<script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script>

<div id="text2">
    <h1 style="font-family: 'Roboto', sans-serif;color:#000">Bath & Body Works</h1>
    <h5 style="color:grey;">Bath and Body Works is your go-to place for <a href="">gifts</a>
         & goodies that surprise & delight. From fresh fragrances to soothing skin care, we make finding your perfect something special a happy-memory-making experience. Searching for new seasonal creations or your favorite
        <a href="">discontinued scents?</a> We’ve got you covered there, too. Oh! And while you're browsing, shop our latest & greatest selection of <a href="">lotions, soaps</a> and <a href="">candles!</a></h5>
   
</div>
<hr>
<!-- footer -->
<div id="footer">
    <div id="child">
      <div id="lab">
        <h5>Get email offers & the latest news from Bath & Body Works!</h5>
                <form action="form">
                    <label>
                        <h5>Enter Email</h5>
                            <input id="email" type="text"/>
                        </label>
                    <label>
                        <h5>Confirm Email</h5>
                        <input id="cemail" type="text"/>
                    </label>
                        <input type="button" value="SUBMIT" onclick="myfun()"/>
                </form>
            <!-- </div> -->
        
        
      </div>
      <div id="others">
        <div class="sub-links">
          <h5 class="title">CUSTOMER CARE</h5>
          <h5 class="links">Help & FAQs</h5>
          <h5 class="links">Live Chat 8a - 12a ET</h5>
          <h5 class="links">Shipping</h5>
          <h5 class="links">Return & Exchanges</h5>
          <h5 class="links">Order Tracking</h5>
          <h5 class="link">Corporate Sales & Gifts</h5>
          <h5 class="link">Contact Us</h5>
        </div>

        <div class="sub-links">
            <h5 class="class">MY ACCOUNT</h5>
            <h5 class="link">Sign in or Sign Up</h5>
            <h5 class="link">Order Tracking</h5>
            <h5 class="link">My Auto Refresh</h5>
            <h5 class="link">My Love-it List</h5>
        </div>

        <div class="sub-links">
            <h5 class="class">DISCOVER</h5>
            <h5 class="link">About Us</h5>
            <h5 class="link">Careers</h5>
            <h5 class="link">Gift Cards</h5>
            <h5 class="link">Shop by Fragrance</h5>
            <h5 class="link">Product Fragrance</h5>
            <h5 class="link">Get Inspired</h5>
            <h5 class="link">Diversity, Equity & Inclusion</h5>
        </div>

        <div class="sub-links">
            <h5 class="class">FIND US</h5>
            <h5 class="link">Store Location</h5>
            <h5 class="link">Global Locations</h5>
        </div>

      </div>
    </div>
   
        
  </div>
  <hr>
 
           
        </div>
    </div>
    <!-- icons -->
    <div class="lower2">    
        <div id="f1">
            <h5>GET CONNECTED</h5>
                <div id="icons">
                   
                    <div class="icon1"><i style='font-size:24px' class='fab'>&#xf09a;</i></div>
                    <div class="icon1"> <i class='fab fa-twitter' style='font-size:30px;color:rgb(0, 195, 255)'></i></div>
                    <div class="icon1"><i class="fab fa-instagram-square icon-color" style='font-size:30px;color:rgb(68, 68, 163)'></i></div>
                    <div class="icon1"><i class="fab fa-tiktok-circle icon-color" style='font-size:30px;color:rgb(24, 19, 19)'></i></div>
                    <div class="icon1"><i class="fab fa-youtube icon-color" style='font-size:30px;color:rgb(238, 81, 81)'></i></div>
                    <div class="icon1"><i class="fa fa-pinterest" style="font-size:30px;color:rgb(199, 60, 60)"></i></div>
                    
                </div>
        </div>
        <!-- icons end -->
        <div id="f2">
            <img id="pic2" src="https://cdn-fsly.yottaa.net/5d669b394f1bbf7cb77826ae/www.bathandbodyworks.com/v~4b.1f2/on/demandware.static/-/Sites-BathAndBodyWorks-Library/default/dw0c8e6af7/images/evergreen/Happiness_Guaranteedtimes2_v2.jpg?yocs=o_s_"/>
        </div>
</div>
<!-- footer Information -->
<div id="lower3">
    <div class="lower3_1">
        <h5>Terms Of Use | Privacy Policy | Security Bug Report | California Privacy Rights | Do Not Sell My Personal Information (California) | Transparency in Supply Chains | Ad Preferences</h5>
        <h5 style="color:grey">© 2022 Bath & Body Works Direct, Inc. All Rights Reserved.</h5>
    </div>
</div>
<script src="./emailconfirmation.js"></script>
<script src="signup.html"></script>
</body>
</html>



